VAGRANTFILE_API_VERSION = "2"

Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  config.vm.network "private_network", ip: "192.168.50.4"

  config.vm.provision :ansible do |ansible|
      ansible.groups = {
          "vagrant-docker-host" => ["default"],
      }
      ansible.playbook = 'src/playbook.yml'
      ansible.extra_vars = { ansible_ssh_user: 'vagrant', vagrant: true }
      ansible.verbose = 'vv'
  end

end
